<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   

    <title>Document</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
   <div class="container">
       <div class="banner">
          <img src="images/banner.jpg"/> 
       </div>
      
<!--
       <div class="header">
           <img src="images/header.jpg" />
       </div>
-->
      
       <div class="bitcoin">
           <img src="images/bitcoin_3d_logo.png" width="500" height="500"/>
       </div>
       <div class="lorem">
           <h1><font size="7">LOREM<br>IPSUM</font></h1>
       </div>
       
       <div class="bitcoin3dcopy">
           <img src="images/feature-bitcoin%20copy.png" height="120" width="120"/>
       </div>
       <div class="bitcoin3d">
           <img src="images/feature-bitcoin.png" height="150" width="150"/>
       </div>
       <div class="our" id="services">
           <h2><font size="6">OUR SERVICES</font></h2>
       </div>
       <div class="hands">
           <img src="images/Layer%203.png" height="100" width="100"/>
       </div>
       <div class="smart">
           <img src="images/hands.jpg" width="190" height="30"/>
       </div>
       <div class="exchange">
           <img src="images/Layer%204.png" width="100" height="100"/>
       </div>
       <div class="ex">
           <img src="images/ex.jpg" width="140" height="10"/>
       </div>
       <div class="layer5">
           <img src="images/Layer%205.png" width="100" height="100"/>
       </div>
       <div class="block">
           <img src="images/block.jpg" width="120" height="30"/>
       </div>
       <div class="network">
           <img src="images/Network-512.png" width="100" height="100"/>
       </div>
       <div class="hyper">
           <img src="images/hyper.jpg" width="120" height="10"/>
       </div>
       <div class="private">
           <img src="images/if_Dzone_669685.png" width="100" height="100"/>
       </div>
       <div class="blockchain">
           <img src="images/blockchain.jpg" width="190" height="30"/>
       </div>
       <div class="layer6">
           <img src="images/Layer%206.png" width="100" height="100"/>
       </div>
       <div class="wallet">
           <img src="images/wallet.jpg" width="100" height="10"/>
       </div>
       
       <div class="rect">
           <img src="images/rect.jpg" width="250" height="50"/>
       </div>
       <div class="view" id="services">
           <a href="#services"><img src="images/view.jpg" width="150" height="20"/></a>
       </div>
       <div class="back">
           <img src="images/4683.png"/>
       </div>
       <div class="row1">
           <p><font size="7">TRENDS</font></p>
       </div>
       <div class="row">
           <p><font size="3">How Blockchain Technology<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will Fortify<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real State Industry</font></p>
       </div>
       <div class="row2">
           <p><font size="3">Blockchain Technology<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can Help<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fight Cyber Crime</font></p>
       </div>
       <div class="row3">
           <p><font size="3">Blockchain Technology<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contributing To<br>Research&nbsp;&&nbsp;Development</font></p>
       </div>
      <div class="last">
          <img src="images/Rectangle%2013.png"/>
      </div>
      <div class="write">
         <p><font size="5">New to the Blockchain industry?<br>Or got any queries?<br>We are just one click away!</font></p>
      </div>
      <div class="last1">
          <img src="images/below.jpg" height="50" width="100%" />
      </div>
      <div class="copy">
          <p><font size="2">Copyright 2009-2017 Oodles Technologies.&nbsp;All right reserved.</font></p>
      </div>
      <div class="real">
          <img src="images/Real-Estate-Investment-Dropping.png" width="400" height="400"/>
      </div>
      <div class="cyber">
          <img src="images/cybercrime2.png" width="400" height="400"/>
      </div>
      <div class="business">
          <img src="images/businessman-business-sketch.png" width="400" height="400"/>
      </div>
      <div class="rect1">
           <img src="images/rect.jpg" width="250" height="50"/>
       </div>
       <div class="view1" >
           <a href=""><p><font size="4">View All</font></p></a>
       </div>
       <div class="rect2">
           <img src="images/rect.jpg" width="250" height="50"/>
       </div>
       <div class="view2" >
           <a href=""><p><font size="4">View All</font></p></a>
       </div>
        <div class="rect3">
           <img src="images/rect.jpg" width="250" height="50"/>
       </div>
       <div class="view3" >
           <a href=""><p><font size="4">View All</font></p></a>
       </div>
      <div class="form-wrap">
         <form action="" method="post" >
          <h7>Contact Us</h7><br><br>
          <h8>How can we help you?</h8><br><br>
          <input type="text" placeholder="Your Name" required><br><br>
          <input type="email" placeholder="Your email address" required><br><br>
          <input type="text" placeholder="Company" ><br><br>
          <input type="text" placeholder="Your Subject" required><br><br>
          <textarea placeholder="Your Message..." required></textarea><br><br>
          <input type="Submit" style="background-color: #0072a9">
          </form>
      </div>
       <div class="header-wrap">
           
       </div>
        <div class="logo" id="home">
          <a href="index.html"><img src="images/logo.jpg" width="90" height="50"/></a> 
       </div>

      <ul>
   <li><a href="">ABOUT US</a></li>
						
  <li class="dropdown">
    <a href="#services" class="dropbtn" >SERVICES</a>

    <div class="dropdown-content">
        <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
   <li><a href="">MARKETING INSIGHT</a></li>
   <li><a href="">TECHNOLOGIES</a></li> 
  <li><a href="">PORTFOLIO</a></li>
  <li><a href="#home"><font color="#a8c1dc"><u>HOME</u></font></a></li>
</ul>
       
   </div>
    
</body>
</html>